

layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="file:/$HOME/dotfiles/zellij/.config/zellij/plugins/zjstatus.wasm" {
        format_left "{mode}{tabs}"
        format_right "#[fg=#83a598,bold]{session}"

        mode_normal        "#[fg=#b8bb26,bold]{name}"
        mode_locked        "#[fg=#fb4934,bold]{name}"
        mode_resize        "#[fg=#fabd2f,bold]{name}"
        mode_pane          "#[fg=#d3869b,bold]{name}"
        mode_tab           "#[fg=#83a598,bold]{name}"
        mode_scroll        "#[fg=#8ec07c,bold]{name}"
        mode_session       "#[fg=#fe8019,bold]{name}"
        mode_move          "#[fg=#a89984,bold]{name}"

        tab_normal   "#[fg=#a89984,bold] {name}"
        tab_active   "#[fg=#83a598,bold] {name}"
      }
    }
  }
}